Repository: Unireader/uni-reader
Catalog: Sources/*.lproj/Localizable.strings
Languages: zh_hans

source: Open PDF…
zh_hans: 打开 PDF…

source: No Document
zh_hans: 未打开文档

source: Open a PDF to start reading.
zh_hans: 打开一个 PDF 开始阅读。

source: Indexing…
zh_hans: 正在建立索引…

source: Recent
zh_hans: 最近

source: Library
zh_hans: 文库

source: Tablet
zh_hans: 平板

source: Tablet Handwriting
zh_hans: 平板手写

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Server running
zh_hans: 服务运行中

source: Server stopped
zh_hans: 服务已停止

source: Open this URL in Firefox on your tablet:
zh_hans: 在平板的 Firefox 中打开此地址：

source: Copy URL
zh_hans: 复制地址

source: Reset pairing code
zh_hans: 重置配对码

source: Old code stops working immediately; paired tablets must scan again.
zh_hans: 旧码立即失效，已配对的平板要重新扫码。

source: File Changed
zh_hans: 文件已变化

source: Link as New Version
zh_hans: 关联为新版本

source: Open Anyway
zh_hans: 仍打开

source: Write
zh_hans: 书写

source: Pen Slot %d
zh_hans: 笔槽 %d

source: The file “%@” was replaced on disk and no longer matches the version in your library. Link it as a new version of this document? (Notes are kept either way.)
zh_hans: 文件“%@”的内容已在磁盘上被替换，与库中记录的版本不符。要把它关联为本文档的新版本吗？（笔记按文档保留，两种选择都不受影响）

source: Connected tablets: %d
zh_hans: 已连接平板：%d

source: Disconnect
zh_hans: 断开

source: Latency: %d ms
zh_hans: 延迟：%d ms

source: Inbound: %d msg/s
zh_hans: 入站：%d 条/秒

source: Last message:
zh_hans: 最近消息：

source: Notes
zh_hans: 笔记

source: Night Mode
zh_hans: 夜间模式

source: Eraser
zh_hans: 橡皮

source: Eraser Mode
zh_hans: 擦除模式

source: Whole Stroke
zh_hans: 整笔

source: Partial
zh_hans: 局部

source: Size Ring
zh_hans: 尺寸圆环

source: Page Turn
zh_hans: 翻页

source: Notes will appear here.
zh_hans: 笔记功能即将上线，会显示在这里。

source: Sidebar
zh_hans: 侧边栏

source: Delete
zh_hans: 删除

source: Workspace
zh_hans: 工作区

source: Open Workspace…
zh_hans: 打开工作区…

source: New Workspace…
zh_hans: 新建工作区…

source: Recent Workspaces
zh_hans: 最近工作区

source: Open Recent
zh_hans: 最近打开

source: Clear Recent
zh_hans: 清空最近打开

source: Choose an existing UniReader workspace (.unrd).
zh_hans: 选择一个已存在的 UniReader 工作区包（.unrd）。

source: Choose a location and name for the new workspace.
zh_hans: 为新工作区选择位置与名称。

source: Untitled
zh_hans: 未命名

source: Untitled Workspace
zh_hans: 未命名工作区

source: Create
zh_hans: 创建

source: Workspace Error
zh_hans: 工作区错误

source: The selected item does not exist.
zh_hans: 所选项目不存在。

source: This folder is not a UniReader workspace (no UniReader/library.sqlite inside).
zh_hans: 这不是一个有效的 UniReader 工作区（内部缺少 UniReader/library.sqlite）。

source: Rename Workspace…
zh_hans: 重命名工作区…

source: Rename Workspace
zh_hans: 重命名工作区

source: Name
zh_hans: 名称

source: OK
zh_hans: 确定

source: Cancel
zh_hans: 取消

source: Copy into Workspace
zh_hans: 复制到工作区

source: Remove from Workspace
zh_hans: 从工作区删除

source: Link as Same Document
zh_hans: 关联为同一文档

source: Merge into “%@”
zh_hans: 并入「%@」

source: “%@” becomes another version of “%@”; their notes merge and it leaves the list.
zh_hans: 「%@」将作为「%@」的另一个版本；两者笔记合并，它从列表移除。

source: File Not Found
zh_hans: 找不到文件

source: All known paths for “%@” are unavailable. Re-link the file to continue.
zh_hans: 「%@」记录的所有路径都失效了。重新关联文件以继续。

source: Workspace Not Found
zh_hans: 找不到工作区

source: “%@” could not be found. It has been removed from your recent workspaces.
zh_hans: 「%@」已找不到，已从最近工作区列表移除。

source: Re-link File…
zh_hans: 重新关联文件…

source: Choose the file for “%@”.
zh_hans: 为「%@」选择文件。

source: Show in Finder
zh_hans: 在访达中显示

source: Show Workspace in Finder
zh_hans: 在访达中显示工作区

source: Open in New Window
zh_hans: 在新窗口打开

source: Select a document to see its info and notes.
zh_hans: 选择一个文档以查看其信息与笔记。

source: Document
zh_hans: 文档

source: Title
zh_hans: 标题

source: Pages
zh_hans: 页数

source: Progress
zh_hans: 进度

source: Added
zh_hans: 加入时间

source: Last Opened
zh_hans: 最近打开

source: Files
zh_hans: 文件

source: In Workspace
zh_hans: 工作区内

source: Same Drive
zh_hans: 同盘相对路径

source: Missing
zh_hans: 已失效

source: Delete this workspace copy
zh_hans: 删除此工作区副本

source: Remove this file entry
zh_hans: 移除此文件条目

source: Ink
zh_hans: 画笔

source: No ink yet.
zh_hans: 暂无手写。

source: Delete ink on this page
zh_hans: 删除本页手写

source: Page %d
zh_hans: 第 %d 页

source: Text Notes
zh_hans: 文字注解

source: No text notes yet.
zh_hans: 暂无文字注解。

source: Add Note
zh_hans: 添加批注

source: Add Note Here
zh_hans: 在此添加批注

source: Note
zh_hans: 批注

source: Save
zh_hans: 保存

source: Copy
zh_hans: 复制

source: Delete this note
zh_hans: 删除此批注

source: Highlight
zh_hans: 高亮

source: No highlights yet.
zh_hans: 暂无高亮。

source: Delete this highlight
zh_hans: 删除此高亮

source: Delete Highlight
zh_hans: 删除高亮

source: Move Up
zh_hans: 上移

source: Move Down
zh_hans: 下移

source: Yellow
zh_hans: 黄色

source: Green
zh_hans: 绿色

source: Blue
zh_hans: 蓝色

source: Pink
zh_hans: 粉色

source: Highlights
zh_hans: 高亮

source: Highlights aren’t supported yet.
zh_hans: 高亮尚未支持。

source: Contents
zh_hans: 目录

source: Pin to Inspector
zh_hans: 固定到 Inspector

source: Info
zh_hans: 信息

source: No table of contents
zh_hans: 该 PDF 没有目录

source: Thumbnails
zh_hans: 缩略图

source: No pages to show.
zh_hans: 没有可显示的页面

source: Zoom In
zh_hans: 放大

source: Zoom Out
zh_hans: 缩小

source: Zoom to Fit Width
zh_hans: 适合宽度

source: Actual Size
zh_hans: 实际大小

source: Zoom
zh_hans: 缩放

source: Appearance
zh_hans: 外观

source: Auto Night Mode (follow system Dark Mode)
zh_hans: 自动夜间模式（跟随系统深色）

source: When on, Night Mode follows the system appearance automatically.
zh_hans: 开启后，夜间模式自动跟随系统外观切换。

source: Tablet Scroll Follow
zh_hans: 平板滚动跟随

source: Delay handling
zh_hans: 延迟处理方式

source: Interpolation
zh_hans: 插值

source: Low-pass
zh_hans: 低通

source: Interpolation tracks fast flings tighter; Low-pass is simpler and smoother on LAN.
zh_hans: 插值对快速滑动跟得更紧；低通更简单、局域网下更平滑。

source: Tablet Service
zh_hans: 平板服务

source: Start tablet service on launch
zh_hans: 启动时自动开启平板服务

source: Find…
zh_hans: 查找…

source: Find in Document
zh_hans: 在文档中查找

source: No matches
zh_hans: 无匹配

source: Searching…
zh_hans: 搜索中…

source: %d of %d
zh_hans: 第 %d 项，共 %d 项

source: Text Recognition (OCR)
zh_hans: 文字识别 (OCR)

source: OCR Engine
zh_hans: OCR 引擎

source: Off
zh_hans: 关闭

source: For scanned or bad-text PDFs, use API OCR for accurate selectable/searchable text. The key is stored in this Mac's Keychain.
zh_hans: 扫描版或文字不准的 PDF，用 API OCR 获得准确、可选可搜的文字。密钥存在本机钥匙串。

source: Enable API OCR in Settings (⌘,) and paste your key first.
zh_hans: 请先在设置（⌘,）里选 API OCR 并填入 key。

source: Open Settings…
zh_hans: 打开设置…

source: Use OCR text for this document
zh_hans: 本文档使用 OCR 文字

source: Recognize all pages
zh_hans: 识别全部页

source: Recognizing… %d/%d pages, %d queued
zh_hans: 识别中… %d/%d 页，%d 页排队

source: Not recognized yet.
zh_hans: 尚未识别。

source: %d of %d pages recognized
zh_hans: 已识别 %d / %d 页

source: Show recognition blocks (debug)
zh_hans: 显示识别块（调试）

source: Colors each recognized text block to inspect layout/selection accuracy; ignored watermark blocks show as grey dashed outlines.
zh_hans: 给每个识别块上色，量化排版与选择落点是否准；被忽略的水印块画成灰色虚线框。

source: Ignore tiled watermark blocks
zh_hans: 忽略平铺水印块

source: Scanned books often carry a tiled diagonal watermark; OCR turns it into big blocks that break text selection. Detected by geometry and cross-page repetition, not by wording.
zh_hans: 扫描件常带整页斜排水印，OCR 会把它认成一堆大字块，混进正文里干扰选择。判定只看几何形状与跨页重复，不认具体文字。

source: Per block
zh_hans: 每块独立

source: Selectable groups
zh_hans: 可选分组

source: Rendering
zh_hans: 渲染

source: Page render cache limit
zh_hans: 页图缓存上限

source: A larger cache re-renders less when scrolling back or switching documents, at the cost of more RAM. This figure is actual memory used.
zh_hans: 缓存越大，回看或切换文档时越少重新渲染，代价是占用更多内存。此处是实际占用量。

source: The limit covers all page bitmaps in memory: those shown in windows plus the cache; the cache yields room to what windows hold. Every bitmap also has a CoreAnimation copy of the same size, already counted here.
zh_hans: 上限约束的是内存里全部页图：各窗口正在显示的 + 缓存里的；窗口占得多，缓存就让出额度。每张页图还有一份同样大小的 CoreAnimation 副本，此处已一并计入。

source: In use now
zh_hans: 当前已用

source: App memory (Activity Monitor)
zh_hans: App 内存（活动监视器口径）

source: Page bitmaps alive
zh_hans: 存活页图

source: In cache
zh_hans: 缓存里

source: room
zh_hans: 可用额度

source: Held by windows
zh_hans: 窗口持有

source: Reference window
zh_hans: 参考窗

source: img
zh_hans: 页图

source: tile
zh_hans: 贴片

source: snap
zh_hans: 墨迹快照

source: Heap (malloc)
zh_hans: 堆（malloc）

source: freed, not yet returned
zh_hans: 已释放未归还

source: Diagnostics
zh_hans: 诊断

source: Open timings (recent)
zh_hans: 打开耗时（最近）

source: No document opened yet in this session.
zh_hans: 本次运行还没有打开过文档。

source: Measured from the click until every visible page shows its image and ink. Phases are the synchronous load steps; marks are milestones since the click. The same summary lines go to ~/Library/Logs/UniReader-ws.log when that file exists.
zh_hans: 从点下去那一刻起算，到可见的每一页都显示出页图和笔迹为止。分段是同步装载的各步；里程碑是相对点击时刻的时间点。同样的摘要行会写进 ~/Library/Logs/UniReader-ws.log（该文件存在时）。

source: Outcome
zh_hans: 结果

source: Load
zh_hans: 装载

source: Pen
zh_hans: 笔

source: Add Pen
zh_hans: 添加笔

source: Width
zh_hans: 粗细

source: Pen Type
zh_hans: 笔头类型

source: Ballpoint
zh_hans: 圆珠笔

source: Fountain Pen
zh_hans: 钢笔

source: Marker
zh_hans: 马克笔

source: Pencil
zh_hans: 铅笔

source: Collapse
zh_hans: 收起

source: Expand Pen Toolbar
zh_hans: 展开笔工具条

source: General
zh_hans: 通用

source: Manage Types
zh_hans: 管理类型

source: Manage Types…
zh_hans: 管理类型…

source: New Type
zh_hans: 新建类型

source: Edit Type
zh_hans: 编辑类型

source: Type Name
zh_hans: 类型名称

source: No custom types yet.
zh_hans: 还没有自定义类型。

source: Delete type “%@”?
zh_hans: 删除类型“%@”？

source: %d note(s) will revert to General.
zh_hans: %d 条笔记将改为通用。

source: All Types
zh_hans: 全部类型

source: Done
zh_hans: 完成

source: Local Pen
zh_hans: 本机笔

source: Lasso Select
zh_hans: 框选移动

source: Layers
zh_hans: 图层

source: New Layer
zh_hans: 新建图层

source: Layer %d
zh_hans: 图层 %d

source: Rename Layer
zh_hans: 重命名图层

source: Layer Name
zh_hans: 图层名称

source: Rename
zh_hans: 重命名

source: Show Layer
zh_hans: 显示图层

source: Hide Layer
zh_hans: 隐藏图层

source: Delete layer “%@”?
zh_hans: 删除图层“%@”？

source: %d stroke(s) on this layer will be deleted too.
zh_hans: 该图层内的 %d 条笔迹也会一并删除。

source: Toolbar
zh_hans: 工具栏

source: Reading
zh_hans: 阅读

source: Cut
zh_hans: 剪切

source: Paste
zh_hans: 粘贴

source: Select All
zh_hans: 全选

source: Cannot Open Workspace
zh_hans: 无法打开工作区

source: New Window
zh_hans: 新建窗口

source: A workspace with this name already exists here. Open it instead, or choose another name.
zh_hans: 此处已存在同名工作区。请改用「打开工作区…」打开它，或换一个名字。

source: Scratchpad %d
zh_hans: 草稿纸 %d

source: Scratchpads
zh_hans: 草稿纸

source: New Scratchpad Here
zh_hans: 在此新建草稿纸

source: New Scratchpad
zh_hans: 新建草稿纸

source: New Text Note
zh_hans: 新建文字笔记

source: No scratchpads yet. Right-click in the page to add one.
zh_hans: 还没有草稿纸。在页面上右键即可新建一张。

source: Open · anchored on page %d
zh_hans: 打开 · 挂在第 %d 页

source: Go to anchor
zh_hans: 跳到锚点

source: Delete this scratchpad and its ink
zh_hans: 删除这张草稿纸及其笔迹

source: %d strokes
zh_hans: %d 笔

source: Recenter
zh_hans: 回中

source: Fit Content
zh_hans: 适应内容

source: Minimap
zh_hans: 缩略图

source: Close Scratchpad (Esc)
zh_hans: 关闭草稿纸（Esc）

source: Double-click to rename
zh_hans: 双击可重命名

source: Blank scratchpad
zh_hans: 空白草稿纸

source: Draw anywhere. Drag with the hand tool to pan, pinch to zoom.
zh_hans: 随手写。切到抓手拖动可平移，双指捏合缩放。

source: Pick the pen in the pen rack to write. Drag to pan, pinch to zoom.
zh_hans: 在笔架里选笔即可书写。拖动平移，双指捏合缩放。

source: Click to rename
zh_hans: 点击可重命名

source: Plain
zh_hans: 纯色

source: Dots
zh_hans: 点阵

source: Grid
zh_hans: 小格

source: Paper
zh_hans: 纸样

source: Show Page %d
zh_hans: 在纸上显示第 %d 页

source: Pattern
zh_hans: 底纹

source: Paper Color
zh_hans: 纸色

source: Paper White
zh_hans: 纸白

source: Cream
zh_hans: 米白

source: Light Gray
zh_hans: 浅灰

source: Kraft
zh_hans: 牛皮

source: Eye Green
zh_hans: 护眼绿

source: Cool Blue
zh_hans: 淡蓝

source: Ungrouped
zh_hans: 未分组

source: Move to Group
zh_hans: 移动到分组

source: No Group
zh_hans: 无分组

source: New Group…
zh_hans: 新建分组…

source: New Group
zh_hans: 新建分组

source: Rename Group…
zh_hans: 重命名分组…

source: Rename Group “%@”
zh_hans: 重命名分组「%@」

source: Delete Group
zh_hans: 删除分组

source: Group Name
zh_hans: 分组名称

source: AI Panel
zh_hans: AI 面板

source: No AI Platform
zh_hans: 没有可用平台

source: Pick a platform from the toolbar to get started.
zh_hans: 从工具栏选一个平台开始。

source: Platform
zh_hans: 平台

source: Switch AI Platform
zh_hans: 切换 AI 平台

source: Back
zh_hans: 后退

source: Forward
zh_hans: 前进

source: Reload
zh_hans: 重新载入

source: New Chat
zh_hans: 新对话

source: Keep Panel on Top
zh_hans: 面板置顶

source: More
zh_hans: 更多

source: Open in Browser
zh_hans: 在浏览器中打开

source: Copy Link
zh_hans: 拷贝链接

source: Clear Login Data…
zh_hans: 清除登录数据…

source: Clear login data for this platform?
zh_hans: 清除该平台的登录数据？

source: Cookies and local data for %@ will be removed. You will need to sign in again.
zh_hans: %@ 的 Cookie 与本地数据将被清除，需要重新登录。

source: Clear
zh_hans: 清除

source: Platforms: Built-in
zh_hans: 平台表：内置

source: Platforms: External Config
zh_hans: 平台表：外部配置

source: Reveal Config File…
zh_hans: 在访达中显示配置文件…

source: Reload Config
zh_hans: 重新载入配置

source: Google may reject in-app login
zh_hans: Google 可能拒绝应用内登录

source: AI Chats
zh_hans: AI 会话

source: No AI chats yet. Right-click in the page to start one.
zh_hans: 还没有 AI 会话。在页面上右键即可发起一次。

source: Untitled chat
zh_hans: 未命名对话

source: Unbind
zh_hans: 解绑

source: Unbind (the conversation itself stays on the platform)
zh_hans: 解绑（平台上那个对话本身不会被删）

source: Bound to this conversation
zh_hans: 已绑定到这次对话

source: This conversation may no longer exist.
zh_hans: 这个对话可能已经不存在了。

source: waiting for first message
zh_hans: 等待第一条消息

source: Discuss This Page with %@
zh_hans: 用 %@ 讨论本页

source: p.%d
zh_hans: 第 %d 页

source: Snip to AI
zh_hans: 框选发给 AI

source: Capturing…
zh_hans: 正在截取…

source: Added to %@
zh_hans: 已加到 %@

source: Could not capture that area.
zh_hans: 这块区域截不出来。

source: Couldn't put it in the chat box.
zh_hans: 没能放进输入框，去 AI 面板看看。

source: %@ isn't ready yet (still loading, or not signed in).
zh_hans: %@ 还没就绪（没加载完，或者没登录）。

source: Waiting for %@ to load…
zh_hans: 正在等 %@ 加载…

source: Ask %@ About This
zh_hans: 问 %@（选中文字）

source: Mode for new chats
zh_hans: 新对话用哪档模式

source: Follow Content
zh_hans: 跟内容走（有图识图 / 无图专家）

source: Add to Text Notes
zh_hans: 添加到文字笔记

source: Added to notes
zh_hans: 已加到笔记

source: Open the AI conversation this came from
zh_hans: 打开这条笔记的出处对话

source: Find on Page
zh_hans: 在页面中查找

source: Next Match
zh_hans: 下一个

source: Previous Match
zh_hans: 上一个

source: Dock to Reading Window
zh_hans: 吸附到阅读窗口

source: Sit at the right edge of the reading window and follow it. Off while that window is maximized.
zh_hans: 贴在阅读窗口右侧并跟随移动；该窗口最大化时自动松开。

source: Show Inside the Window
zh_hans: 改为窗口内置

source: Shown Inside the Window
zh_hans: 已内置到窗口

source: The AI panel is docked inside the reading window.
zh_hans: AI 面板正显示在阅读窗口里面。

source: Open as Separate Window
zh_hans: 弹出为独立窗口

source: Open AI Panel
zh_hans: 打开 AI 面板

# Show note
source: Show
zh_hans: 展开方式

source: On tap
zh_hans: 点击

source: On hover
zh_hans: 悬浮

source: Always
zh_hans: 始终

source: Edit note
zh_hans: 编辑笔记

source: Canvas Mode
zh_hans: 画板模式

source: Write in the blank space beside the page
zh_hans: 在页面两侧的空白处书写

source: New Tab
zh_hans: 新标签页

source: Close Tab
zh_hans: 关闭标签页

source: Close Other Tabs
zh_hans: 关闭其他标签页

source: Close Window
zh_hans: 关闭窗口

source: Next Tab
zh_hans: 下一个标签页

source: Previous Tab
zh_hans: 上一个标签页

source: Pin to Bottom
zh_hans: 固定到底部

source: Float
zh_hans: 浮动显示

source: The tablet is following this tab
zh_hans: 平板正跟随这个标签页

source: Reference Window
zh_hans: 参考窗

source: Open a second PDF as reference
zh_hans: 打开另一份 PDF 作为参考

source: Reference
zh_hans: 参考

source: Pick a document to reference
zh_hans: 选择要参考的文档

source: Back to Progress
zh_hans: 回到进度

source: Show This Page in Main View
zh_hans: 在主视图显示这一页

source: Close
zh_hans: 关闭

source: Keep Offline Copy
zh_hans: 保留离线副本

source: Last synced %@
zh_hans: 上次同步 %@

source: Never synced back
zh_hans: 还没同步回来过

source: Delete the offline copy?
zh_hans: 删除离线副本？

source: Anything written offline that hasn’t been synced back goes with it. To keep those, open the offline copy first and sync to the source.
zh_hans: 离线期间写下、还没同步回来的东西会一起没掉。想留住就先打开那份副本，同步到源盘。

source: Sync to Source…
zh_hans: 同步到源盘…

source: Offline Mirror
zh_hans: 离线镜像

source: All books and notes come along. Only the PDFs you tick are copied — the rest stay readable as entries you can open once the drive is back.
zh_hans: 所有书和笔记都会带上。只有勾选的书会拷贝 PDF，其余仍在列表里，插回硬盘就能看。

source: file missing
zh_hans: 文件不在

source: %d files · about %@
zh_hans: %d 个文件 · 约 %@

source: %d ticked books have no file right now and will be skipped.
zh_hans: 有 %d 本勾选的书现在找不到文件，会被跳过。

source: Mirror created: %d files, %d baseline rows.
zh_hans: 镜像已建好：%d 个文件，基线 %d 行。

source: Create Mirror
zh_hans: 建立镜像

source: Kept at %@
zh_hans: 存放在 %@

source: This workspace already has an offline copy on this Mac.
zh_hans: 这个工作区在本机已经有一份离线副本了。

source: Sync that one back and delete it first if you want a fresh copy.
zh_hans: 想重做一份，先把那份同步回源盘、再把它删掉。

source: From now on, opening this workspace without the drive connected uses this copy automatically.
zh_hans: 以后源盘不在时，打开这个工作区会自动用这份副本。

source: Source drive is connected
zh_hans: 源盘已连接

source: Sync and switch back
zh_hans: 同步并切回

source: %d items written offline
zh_hans: 离线副本上有 %d 项还没同步回来

source: Review and sync them back
zh_hans: 看一眼再同步回源盘

source: %d items to sync · tap to review
zh_hans: 有 %d 项要同步 · 点开看看

source: Checking what needs syncing…
zh_hans: 正在看有什么要同步的…

source: Both sides match · switch back
zh_hans: 两边一致 · 点一下切回源盘

source: Sync Preview
zh_hans: 同步预览

source: Looking for the source workspace…
zh_hans: 正在找源工作区…

source: The source workspace isn’t connected.
zh_hans: 源工作区没有连接。

source: Last seen at: %@
zh_hans: 上次见到它在：%@

source: Not available offline — reconnect the source drive to read it.
zh_hans: 没有离线，插回源盘才能看。

source: Nothing has been written yet.
zh_hans: 以上只是预演，什么都没有写入。

source: Sync…
zh_hans: 同步…

source: Sync
zh_hans: 同步

source: Apply this merge?
zh_hans: 要应用这次合并吗？

source: The source library is backed up first; the three most recent backups are kept.
zh_hans: 会先把硬盘上的资料库整份备份出来，保留最近 3 份。

source: Synced. Backup saved as %@
zh_hans: 已同步。备份：%@

source: %d rows were skipped: their document no longer exists.
zh_hans: 有 %d 行被跳过：它们所属的文档已经不在了。

source: %d versions were skipped: the other side already has the same file. Use “Link as Same Document” to merge them.
zh_hans: 有 %d 个版本被跳过：对面已经有同一份文件了。用「关联为同一文档」把它们合并。

source: Jump History
zh_hans: 跳转历史

source: Back to Previous Position
zh_hans: 返回上一位置

source: Forward to Next Position
zh_hans: 前进到下一位置

source: Keep the jump history in a floating window
zh_hans: 把跳转历史摆成悬浮窗

source: No jumps yet
zh_hans: 还没有跳转记录

source: Contents, search and list jumps show up here.
zh_hans: 点目录、搜索命中、列表跳转都会记在这里。

source: %d marks
zh_hans: %d 条记录

source: Clear History
zh_hans: 清空历史

source: Right-click the toolbar in a reading window and choose “Customize Toolbar…” to add, remove or rearrange buttons.
zh_hans: 在阅读窗口的工具栏上点右键，选「自定工具栏…」就能增删、拖动重排那些按钮。

source: Customize Toolbar…
zh_hans: 自定工具栏…

source: Platform: %@
zh_hans: 平台：%@

source: Add Bookmark
zh_hans: 添加书签

source: Add Bookmark Here
zh_hans: 在此添加书签

source: Rename Bookmark
zh_hans: 重命名书签

source: Bookmark name
zh_hans: 书签名字

source: Rename…
zh_hans: 重命名…

source: Add
zh_hans: 添加

source: Bookmarks
zh_hans: 书签

source: No bookmarks yet.
zh_hans: 还没有书签。

source: Rename this bookmark
zh_hans: 重命名这条书签

source: Delete this bookmark
zh_hans: 删除这条书签

source: Undo
zh_hans: 撤销

source: Redo
zh_hans: 重做

source: Draw
zh_hans: 书写

source: Erase
zh_hans: 擦除

source: Move
zh_hans: 移动

source: Resize
zh_hans: 缩放
